<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayerForDrummers.Styles">
    <SolidColorBrush x:Key="BackgroundLv1Color" Color="#121212"/>
    <SolidColorBrush x:Key="BackgroundLv2Color" Color="#252525"/>
    <SolidColorBrush x:Key="BackgroundLv3Color" Color="#333333"/>
    <SolidColorBrush x:Key="BackgroundLv4Color" Color="#717171"/>
    <SolidColorBrush x:Key="ClickableColor" Color="#d1d1d1"/>
    <SolidColorBrush x:Key="SelectedColor" Color="#ededed"/>
    <SolidColorBrush x:Key="SpecialColor" Color="#81D4FA"/>
    

    <SolidColorBrush x:Key="WhiteThemeBackgroundColor" Color="Beige"/>
    
    <!-- BACKGROUNDS -->
    <Style x:Key="BackgroundLv1" TargetType="{x:Type Panel}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1Color}"/>
    </Style>
    <Style x:Key="BackgroundLv2" TargetType="{x:Type Panel}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv2Color}"/>
    </Style>
    <Style x:Key="BackgroundLv3" TargetType="{x:Type Panel}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv3Color}"/>
    </Style>
    <Style x:Key="BlackBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="InnerShadowBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style x:Key="LightBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv4Color}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <!-- CONTROLS -->
    <Style x:Key="MainText" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="Clickable" TargetType="{x:Type Control}" BasedOn="{StaticResource MainText}">
        <Setter Property="Foreground" Value="{StaticResource ClickableColor}"/>
    </Style>
    <Style x:Key="Unclickable" TargetType="{x:Type Control}" BasedOn="{StaticResource MainText}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv4Color}"/>
    </Style>
    <Style x:Key="Selected" TargetType="{x:Type Control}" BasedOn="{StaticResource MainText}">
        <Setter Property="Background" Value="{StaticResource SelectedColor}"/>
    </Style>

    <!-- EXPANDER -->
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource Clickable}">
        <Style.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DataGrid -->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1Color}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1Color}"/>
    </Style>

    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1Color}"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1Color}"/>
    </Style>

    <!-- ListBox -->
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource Clickable}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv2Color}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Clickable}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv3Color}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv4Color}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv2Color}"/>
        <Setter Property="BorderThickness" Value="4,0,0,0"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1Color}"/>
        <Setter Property="Foreground" Value="{StaticResource ClickableColor}"/>
    </Style>

    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv3Color}"/>
        <Setter Property="Foreground" Value="{StaticResource ClickableColor}"/>
    </Style>
</ResourceDictionary>
   