# SheetMusicOrganizer

./: README.md
MusicPlayerForDrummers/: App.xaml  App.xaml.cs  Infos.txt  LibraryPage.xaml  LibraryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerForDrummers.csproj  MusicPlayerForDrummers.sln  MusicPlayerForDrummers.sln.DotSettings  PartitionPage.xaml  PartitionPage.xaml.cs  README.md  Settings.Designer.cs  Settings.settings  SheetMusicOrganizer.csproj  SheetMusicOrganizer.sln  SyncPage.xaml  SyncPage.xaml.cs  UserSettings.Designer.cs  UserSettings.settings
MusicPlayerForDrummers/Controls/: LibraryMenu.xaml  LibraryMenu.xaml.cs  SwitchPageBar.xaml  SwitchPageBar.xaml.cs
MusicPlayerForDrummers/Data/: DBHandler.cs  DBItem.cs  PlaylistDBItem.cs  PlaylistDBModel.cs  PlaylistItem.cs  SqlColumn.cs  SqlProperty.cs
MusicPlayerForDrummers/Model/: BaseModelItem.cs  DBHandler.cs  DbHandler.cs  PlaylistDBModel.cs  PlaylistItem.cs  SqlColumn.cs
MusicPlayerForDrummers/Model/Items/: BaseModelItem.cs  MasteryItem.cs  PlaylistItem.cs  PlaylistSongItem.cs  SongItem.cs
MusicPlayerForDrummers/Model/Tables/: BaseTable.cs  MasteryTable.cs  PlaylistSongTable.cs  PlaylistTable.cs  SongTable.cs
MusicPlayerForDrummers/Model/Tools/: BaseNotifyPropertyChanged.cs
MusicPlayerForDrummers/Pages/: LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.cs  PartitionPage.xaml  PartitionPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
MusicPlayerForDrummers/Styles/: DarkTheme.xaml
MusicPlayerForDrummers/View/: MainWindow.xaml  MainWindow.xaml.cs
MusicPlayerForDrummers/View/Controls/: LibraryListBox.xaml  LibraryListBox.xaml.cs  LibraryMenu.xaml  LibraryMenu.xaml.cs  MainStatusBar.xaml  MainStatusBar.xaml.cs  OptionalExpander.xaml  OptionalExpander.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  SwitchPageBar.xaml  SwitchPageBar.xaml.cs  SwitchViewButton.xaml  SwitchViewButton.xaml.cs
MusicPlayerForDrummers/View/Controls/Items/: AdderItem.xaml  AdderItem.xaml.cs  PlaylistAdderItem.xaml  PlaylistAdderItem.xaml.cs  SelectablePlaylistItem.xaml  SelectablePlaylistItem.xaml.cs  SelectableTextItem.xaml  SelectableTextItem.xaml.cs
MusicPlayerForDrummers/View/Controls/Partition/: PartitionMenu.xaml  PartitionMenu.xaml.cs  PartitionSheet.xaml  PartitionSheet.xaml.cs  SyncSettingsScrolling.xaml  SyncSettingsScrolling.xaml.cs  WrappingStream.cs
MusicPlayerForDrummers/View/Controls/Player/: PlayerControl.xaml  PlayerControl.xaml.cs  SeekBarSlider.xaml  SeekBarSlider.xaml.cs  WaveformSeekbar.xaml  WaveformSeekbar.xaml.cs
MusicPlayerForDrummers/View/Pages/: LibraryPage.xaml  LibraryView.xaml  LibraryView.xaml.cs  MainPage.cs  PartitionPage.xaml  PartitionPage.xaml.cs  PartitionView.xaml  PartitionView.xaml.cs  SyncPage.xaml  SyncView.xaml  SyncView.xaml.cs
MusicPlayerForDrummers/View/Styles/: DarkTheme.xaml
MusicPlayerForDrummers/View/Tools/: BindingHelper.cs  Converters.cs  WindowManager.cs
MusicPlayerForDrummers/View/Windows/: AddNewSongWindow.xaml  AddNewSongWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  GenericWindow.xaml  GenericWindow.xaml.cs  OpenFolderWindow.xaml  OpenFolderWindow.xaml.cs
MusicPlayerForDrummers/ViewModel/: BaseVM.cs  GlobalEvents.cs  LibraryVM.cs  MainVM.cs  PartitionVM.cs  PlayerVM.cs  SessionContext.cs  StatusContext.cs  SyncVM.cs
MusicPlayerForDrummers/ViewModel/Sync/: NoSyncVM.cs  PageSyncVM.cs  ScrollSyncVM.cs
MusicPlayerForDrummers/ViewModel/Tools/: DelegateCommand.cs  SmartCollection.cs
NaudioWrapper/: AudioPlayer.cs  BaseNotifyPropertyChanged.cs  CustomStream.cs  NaudioWrapper.csproj
NaudioWrapper/NAudio.Base/: AudioFileReader.cs  readme.txt
NaudioWrapper/SoundTouch.Net.NAudioSupport/: readme.txt
NaudioWrapper/WaveFormRendererLib/: AveragePeakProvider.cs  DecibelPeakProvider.cs  IPeakProvider.cs  MaxPeakProvider.cs  PeakInfo.cs  PeakProvider.cs  RmsPeakProvider.cs  SamplingPeakProvider.cs  SoundCloudBlockWaveFormSettings.cs  SoundCloudOriginalSettings.cs  StandardWaveFormRendererSettings.cs  WaveFormRenderer.cs  WaveFormRendererSettings.cs
SheetMusicOrganizer/: App.xaml  App.xaml.cs  CustomStream.cs  Exceptions.cs  MusicPlayerForDrummers.sln.DotSettings  README.md  Settings.Designer.cs  Settings.settings  SheetMusicOrganizer.csproj  SheetMusicOrganizer.sln  upgrade-assistant.clef
SheetMusicOrganizer/Model/: DbHandler.cs  SqlColumn.cs
SheetMusicOrganizer/Model/Items/: BaseModelItem.cs  MasteryItem.cs  PlaylistItem.cs  PlaylistSongItem.cs  SongItem.cs
SheetMusicOrganizer/Model/Tables/: BaseTable.cs  MasteryTable.cs  PlaylistSongTable.cs  PlaylistTable.cs  SongTable.cs
SheetMusicOrganizer/Model/Tools/: BaseNotifyPropertyChanged.cs
SheetMusicOrganizer/View/: MainWindow.xaml  MainWindow.xaml.cs
SheetMusicOrganizer/View/Controls/: DisabledOverlay.xaml  DisabledOverlay.xaml.cs  MainStatusBar.xaml  MainStatusBar.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  MultiSelector.xaml  MultiSelector.xaml.cs  OptionalExpander.xaml  SwitchViewButton.xaml  SwitchViewButton.xaml.cs
SheetMusicOrganizer/View/Controls/Items/: PlaylistAdderItem.xaml  PlaylistAdderItem.xaml.cs  (+6 more)
SheetMusicOrganizer/View/Pages/: LibraryView.xaml  PartitionView.xaml
SheetMusicOrganizer/View/Styles/: BaseStyle.xaml  DarkColors.xaml  DarkTheme.xaml  LightTheme.xaml  SpecificStyles.xaml  SpecificStyles.xaml.cs
SheetMusicOrganizer/View/Tools/: Converters.cs  WindowManager.cs
SheetMusicOrganizer/View/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddNewSongWindow.xaml  AddNewSongWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FirstTimeWindow.xaml  FirstTimeWindow.xaml.cs  GenericWindow.xaml  GenericWindow.xaml.cs  ImportResultWindow.xaml  ImportResultWindow.xaml.cs  OpenFolderWindow.xaml  OpenFolderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TitleBar.cs
SheetMusicOrganizer/ViewModel/: BaseVM.cs  LibraryVM.cs  MainVM.cs  PartitionVM.cs  PlayerVM.cs  SessionContext.cs
SheetMusicOrganizer/ViewModel/Sync/: BaseSyncVM.cs  NoSyncVM.cs  PageSyncVM.cs  ScrollSyncVM.cs
SheetMusicOrganizer/ViewModel/Tools/: DelegateCommand.cs  SmartCollection.cs
(+31 files in other folders)
