<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SheetMusicOrganizer</AssemblyName>
    <RootNamespace>SheetMusicOrganizer</RootNamespace>
    <StartupObject>SheetMusicOrganizer.App</StartupObject>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Resources\dark\lock_64.png" />
    <None Remove="View\Resources\dark\minus_64.png" />
    <None Remove="View\Resources\dark\music_dir_40.png" />
    <None Remove="View\Resources\dark\music_file_40.png" />
    <None Remove="View\Resources\dark\next_song_40.png" />
    <None Remove="View\Resources\dark\open_folder_song_40.png" />
    <None Remove="View\Resources\dark\pause_song_40.png" />
    <None Remove="View\Resources\dark\play_song_40.png" />
    <None Remove="View\Resources\dark\plus_40.png" />
    <None Remove="View\Resources\dark\plus_64.png" />
    <None Remove="View\Resources\dark\previous_song_40.png" />
    <None Remove="View\Resources\dark\random_song_40.png" />
    <None Remove="View\Resources\dark\replace_40.png" />
    <None Remove="View\Resources\dark\stop_song_40.png" />
    <None Remove="View\Resources\dark\switch_view_40.png" />
    <None Remove="View\Resources\dark\volume_high_40.png" />
    <None Remove="View\Resources\dark\volume_mute_40.png" />
    <None Remove="View\Resources\error_emoji.png" />
    <None Remove="View\Resources\light\lock_64.png" />
    <None Remove="View\Resources\light\minus_64.png" />
    <None Remove="View\Resources\light\music_dir_40.png" />
    <None Remove="View\Resources\light\music_file_40.png" />
    <None Remove="View\Resources\light\next_song_40.png" />
    <None Remove="View\Resources\light\open_folder_song_40.png" />
    <None Remove="View\Resources\light\pause_song_40.png" />
    <None Remove="View\Resources\light\play_song_40.png" />
    <None Remove="View\Resources\light\plus_40.png" />
    <None Remove="View\Resources\light\plus_64.png" />
    <None Remove="View\Resources\light\previous_song_40.png" />
    <None Remove="View\Resources\light\random_song_40.png" />
    <None Remove="View\Resources\light\replace_40.png" />
    <None Remove="View\Resources\light\stop_song_40.png" />
    <None Remove="View\Resources\light\switch_view_40.png" />
    <None Remove="View\Resources\light\volume_high_40.png" />
    <None Remove="View\Resources\light\volume_mute_40.png" />
    <None Remove="View\Resources\lock_64.png" />
    <None Remove="View\Resources\minus_64.png" />
    <None Remove="View\Resources\music_dir_40.png" />
    <None Remove="View\Resources\music_file_40.png" />
    <None Remove="View\Resources\next_song_40.png" />
    <None Remove="View\Resources\open_folder_song_40.png" />
    <None Remove="View\Resources\pause_song_40.png" />
    <None Remove="View\Resources\play_song_40.png" />
    <None Remove="View\Resources\plus_40.png" />
    <None Remove="View\Resources\plus_64.png" />
    <None Remove="View\Resources\previous_song_40.png" />
    <None Remove="View\Resources\random_song_40.png" />
    <None Remove="View\Resources\replace_40.png" />
    <None Remove="View\Resources\replace_64.png" />
    <None Remove="View\Resources\splash.png" />
    <None Remove="View\Resources\stop_song_40.png" />
    <None Remove="View\Resources\switch_view_40.png" />
    <None Remove="View\Resources\switch_view_l_40.png" />
    <None Remove="View\Resources\switch_view_r_40.png" />
    <None Remove="View\Resources\volume_high_40.png" />
    <None Remove="View\Resources\volume_mute_40.png" />
    <None Remove="View\Resources\waveform.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\dark\lock_64.png" />
    <Resource Include="View\Resources\dark\minus_64.png" />
    <Resource Include="View\Resources\dark\music_dir_40.png" />
    <Resource Include="View\Resources\dark\music_file_40.png" />
    <Resource Include="View\Resources\dark\next_song_40.png" />
    <Resource Include="View\Resources\dark\open_folder_song_40.png" />
    <Resource Include="View\Resources\dark\pause_song_40.png" />
    <Resource Include="View\Resources\dark\play_song_40.png" />
    <Resource Include="View\Resources\dark\plus_40.png" />
    <Resource Include="View\Resources\dark\plus_64.png" />
    <Resource Include="View\Resources\dark\previous_song_40.png" />
    <Resource Include="View\Resources\dark\random_song_40.png" />
    <Resource Include="View\Resources\dark\replace_40.png" />
    <Resource Include="View\Resources\dark\stop_song_40.png" />
    <Resource Include="View\Resources\dark\switch_view_40.png" />
    <Resource Include="View\Resources\dark\volume_high_40.png" />
    <Resource Include="View\Resources\dark\volume_mute_40.png" />
    <Resource Include="View\Resources\error_emoji.png" />
    <Resource Include="View\Resources\light\lock_64.png" />
    <Resource Include="View\Resources\light\minus_64.png" />
    <Resource Include="View\Resources\light\music_dir_40.png" />
    <Resource Include="View\Resources\light\music_file_40.png" />
    <Resource Include="View\Resources\light\next_song_40.png" />
    <Resource Include="View\Resources\light\open_folder_song_40.png" />
    <Resource Include="View\Resources\light\pause_song_40.png" />
    <Resource Include="View\Resources\light\play_song_40.png" />
    <Resource Include="View\Resources\light\plus_40.png" />
    <Resource Include="View\Resources\light\plus_64.png" />
    <Resource Include="View\Resources\light\previous_song_40.png" />
    <Resource Include="View\Resources\light\random_song_40.png" />
    <Resource Include="View\Resources\light\replace_40.png" />
    <Resource Include="View\Resources\light\stop_song_40.png" />
    <Resource Include="View\Resources\light\switch_view_40.png" />
    <Resource Include="View\Resources\light\volume_high_40.png" />
    <Resource Include="View\Resources\light\volume_mute_40.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.2.0.62" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="z440.atl.core" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaudioWrapper\NAudioWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\Controls\Items\SelectablePlaylistItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Controls\Items\SelectablePlaylistItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Styles\BaseStyle.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Update="View\Styles\DarkTheme.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Update="View\Styles\LightTheme.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Update="View\Styles\SpecificStyles.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Update="View\Windows\FirstTimeWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\Windows\SettingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>