<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MusicPlayerForDrummers</AssemblyName>
    <RootNamespace>MusicPlayerForDrummers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Resources\lock_64.png" />
    <None Remove="View\Resources\music_40.png" />
    <None Remove="View\Resources\plus_40.png" />
    <None Remove="View\Resources\switch_view_40.png" />
    <None Remove="View\Resources\switch_view_l_40.png" />
    <None Remove="View\Resources\switch_view_r_40.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\lock_64.png" />
    <Resource Include="View\Resources\music_40.png" />
    <Resource Include="View\Resources\plus_40.png" />
    <Resource Include="View\Resources\switch_view_40.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="z440.atl.core" Version="3.3.0" />
  </ItemGroup>

</Project>