<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MusicPlayerForDrummers</AssemblyName>
    <RootNamespace>MusicPlayerForDrummers</RootNamespace>
    <StartupObject>MusicPlayerForDrummers.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Resources\error_emoji.png" />
    <None Remove="View\Resources\lock_64.png" />
    <None Remove="View\Resources\music_40.png" />
    <None Remove="View\Resources\music_dir_40.png" />
    <None Remove="View\Resources\music_file_40.png" />
    <None Remove="View\Resources\next_song_40.png" />
    <None Remove="View\Resources\open_folder_song_40.png" />
    <None Remove="View\Resources\pause_song_40.png" />
    <None Remove="View\Resources\play_song_40.png" />
    <None Remove="View\Resources\plus_40.png" />
    <None Remove="View\Resources\previous_song_40.png" />
    <None Remove="View\Resources\random_song_40.png" />
    <None Remove="View\Resources\stop_song_40.png" />
    <None Remove="View\Resources\switch_view_40.png" />
    <None Remove="View\Resources\switch_view_l_40.png" />
    <None Remove="View\Resources\switch_view_r_40.png" />
    <None Remove="View\Resources\volume_high_40.png" />
    <None Remove="View\Resources\volume_mute_40.png" />
    <None Remove="View\Resources\waveform.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\error_emoji.png" />
    <Resource Include="View\Resources\lock_64.png" />
    <Resource Include="View\Resources\music_40.png" />
    <Resource Include="View\Resources\music_dir_40.png" />
    <Resource Include="View\Resources\music_file_40.png" />
    <Resource Include="View\Resources\next_song_40.png" />
    <Resource Include="View\Resources\open_folder_song_40.png" />
    <Resource Include="View\Resources\pause_song_40.png" />
    <Resource Include="View\Resources\play_song_40.png" />
    <Resource Include="View\Resources\plus_40.png" />
    <Resource Include="View\Resources\previous_song_40.png" />
    <Resource Include="View\Resources\random_song_40.png" />
    <Resource Include="View\Resources\stop_song_40.png" />
    <Resource Include="View\Resources\switch_view_40.png" />
    <Resource Include="View\Resources\volume_high_40.png" />
    <Resource Include="View\Resources\volume_mute_40.png" />
    <Resource Include="View\Resources\waveform.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="z440.atl.core" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaudioWrapper\NaudioWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>